{
  "name": "@agent-launchpad/customer-support-agent",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "tsx watch src/app.ts",
    "build": "node scripts/build.mjs",
    "start": "node dist/app.js",
    "test": "tsx --test src/**/*.test.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\""
  },
  "devDependencies": {
    "esbuild": "0.28.1",
    "tsx": "4.20.6"
  }
}
